# mavenbasics

./: .gitignore  README.md  pom.xml
bomexample/: pom.xml
src/main/java/com/panyukovnn/mavenbasics/: MavenbasicsApplication.java  ModuleoneApplication.java
src/test/java/com/panyukovnn/mavenbasics/: MavenbasicsTest.java
sub-project-1/: pom.xml
sub-project-1/src/main/java/com/panyukovnn/mavenbasics/: ModuleoneApplication.java
sub-project-1/src/main/java/com/panyukovnn/mavenbasics/model/: ModuleoneEntity.java
sub-project-2/: pom.xml
sub-project-2/src/main/java/com/panyukov/mavenbasics/: ModuletwoApplication.java
sub-project-2/src/test/java/com/panyukovnn/mavenbasics/: ModuletwoTest.java
