<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.panyukovnn</groupId>
    <artifactId>mavenbasics</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Maven basics project</name>
    <description>Project for the maven learning</description>
    <url>http://mavenbasics.panyukovnn.com</url>

    <properties>
        <junit.version>4.13.2</junit.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>

            <scope>compile</scope> <!-- (default) code compilation + runtime + test -->
<!--        <scope>provided</scope>     code compilation + test (lombok) -->
<!--        <scope>runtime</scope>      runtime + test (jdbc) -->
<!--        <scope>test</scope>         test (compile and runtime of tests)  -->

        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
