<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.panyukovnn</groupId>
        <artifactId>mavenbasics</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>sub-project-2</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.panyukovnn</groupId>
                <artifactId>bomexample</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.13.2</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


        <dependency>
            <groupId>com.panyukovnn</groupId>
            <artifactId>sub-project-1</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
